<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <i><%= inspect(@changeset.errors) %></i>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :date %>
  <%= datetime_select f, :date, class: "form-control" %>
  <%= error_tag f, :date %>

  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
