<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <i><%= inspect(@changeset.errors) %></i>
    </div>
  <% end %>

  <div>
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mt-1">
    <%= label f, :date %>
    <%= text_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="mt-1">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="mt-3">
    <%= submit "Save", class: "btn btn-primary mr-2" %>
    <span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
  </div>
<% end %>
