<h1>All Events</h1>

<%= if have_current_user?(@conn) do %>
  <p>
    <%= link "New Event", to: Routes.event_path(@conn, :new) %>
  </p>
<% end %>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Description</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.date %></td>
      <td><%= event.description %></td>
      <td>
        <%= if event.user do %>
          <%= event.user.name %>
        <% end %>
      </td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <%= if current_user_is?(@conn, event.user_id) do %>
          <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
          <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
