<h1><%= @event.name %></h1>
<h3>
  <small><%= @event.date %></small>
</h3>
<div>
  Hosted by: <%= @event.user.name %>
</div>
<div class="my-2"><%= @event.description %></div>

<%= if current_user_is_owner?(@conn, @event) do %>
  <span class="mr-2"><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
  <span><%= link "Delete", to: Routes.event_path(@conn, :delete, @event), method: :delete, data: [confirm: "Are you sure?"] %></span>
<% end %>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

<div class="my-4">
  <%= if is_user_invited?(@conn, @event) do %>
    <h3>Repond to invite</h3>
    <%= render EventAppWeb.InviteView, "response.html",
    Map.put(invite_changeset_or_default(assigns), :invite,
    current_user_invitation(@conn, @invites)) %>
  <% end %>
</div>

<div class="my-4">
  <%= if current_user_is_owner?(@conn, @event) do %>
    <h3>Add attendee</h3>
    <%= render EventAppWeb.InviteView, "new.html",
    invite_changeset_or_default(assigns) %>

    <form>
      <div class="mt-1">
        To finish inviting users to the event, copy and share the below invite link.
      </div>
      <div class="form-group">
        <input type="text" readonly class="form-control" value="events.seablue.site<%= Routes.event_path(@conn, :show, @event) %>">
      </div>
    </form>
  <% end %>
</div>

<div>
  <h3>Attendee responses</h3>
  <%= render EventAppWeb.InviteView, "index.html", assigns %>
</div>

<div>
  <h3>Comments</h3>
  <%= render EventAppWeb.CommentView, "index.html", assigns %>
</div>
