<h1><%= @event.name %></h1>
<h3>
  <small><%= @event.date %></small>
</h3>
<div>
  Hosted by: <%= @event.user.name %>
</div>
<div class="my-2"><%= @event.description %></div>

<%= if current_user_is?(@conn, @event.user) do %>
  <span class="mr-2"><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<% end %>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

<div class="my-4">
  <%= if current_user_is?(@conn, @event.user) do %>
    <%= render EventAppWeb.InviteView, "new.html",
    default_invite_changeset(assigns) %>
  <% end %>
  <%= if current_user_invitation(@conn, @invite_join) do %>
    <%= render EventAppWeb.InviteView, "response.html",
    Map.put(assigns, :invite, current_user_invitation(@conn, @invite_join)) %>
  <% end %>
</div>

<div>
  <%= render EventAppWeb.InviteView, "index.html", assigns %>
</div>
