<%= form_for @invite_changeset, Routes.invite_path(@conn, :create, id: @event.id),
fn f -> %>
  <%= if @invite_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <i><%= inspect(@invite_changeset.errors) %></i>
    </div>
  <% end %>

  <%= label do %>
    <%= email_input f, :user_email %>
    <%= error_tag f, :user_email %>
  <% end %>

  <div class="d-inline ml-2 mt-2">
    <%= submit "Add attendee", class: "btn btn-outline-primary mr-2" %>
  </div>
<% end %>
