<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="d-inline mr-2">
    <b>Response:</b>
  </div>
  <div class="d-inline-flex flex-direction-column">
    <div class="mr-4">
      <%= label do %>
        <%= radio_button f, :response, "yes" %>
        Yes
      <% end %>
    </div>
    <div class="mr-4">
      <%= label do %>
        <%= radio_button f, :response, "maybe" %>
        Maybe
      <% end %>
    </div>
    <div class="mr-4">
      <%= label do %>
        <%= radio_button f, :response, "no" %>
        No
      <% end %>
    </div>
  </div>
  <%= error_tag f, :response %>

  <div class="mt-2">
    <%= submit "Save", class: "btn btn-primary mr-2" %>
    <span><%= link "Back", to: Routes.invite_path(@conn, :index) %></span>
  </div>
<% end %>
