<%= form_for @invite_changeset,
Routes.invite_path(@conn, :update, @invite, event_id: @event.id),
[method: "put"],
fn f -> %>
  <%= if @invite_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="d-inline-flex flex-direction-column align-items-center">
    <div class="d-inline mr-3 mb-3">
      <b>Response:</b>
    </div>
    <div class="mr-4">
      <%= label do %>
        <%= radio_button f, :response, "yes" %>
        Yes
      <% end %>
    </div>
    <div class="mr-4">
      <%= label do %>
        <%= radio_button f, :response, "maybe" %>
        Maybe
      <% end %>
    </div>
    <div class="mr-4">
      <%= label do %>
        <%= radio_button f, :response, "no" %>
        No
      <% end %>
    </div>
    <%= error_tag f, :response %>

    <div class="mb-2">
      <%= submit "Save", class: "btn btn-primary mr-2" %>
    </div>
  </div>
<% end %>
