<div class="row">
  <div class="col">
    <h1>Event feed</h1>
  </div>
</div>

<%= if have_current_user?(@conn) do %>
  <div class="row">
    <div class="col mb-2">
      <%= link "New Event", to: Routes.event_path(@conn, :new) %>
    </div>
  </div>
  <div class="d-flex flex-wrap">
    <%= if @events == [] do %>
      <div>No events to display</div>
    <% end %>
    <%= for event <- @events do %>
      <div class="col-sm-4 p-2">
        <div class="card h-100">
          <div class="card-img-top bg-secondary text-white">
            <div class="text-center d-flex align-items-center min-h-50">
              <img src="<%= Routes.user_path(@conn, :photo, event.user) %>" alt="host avatar" class="w-100">
            </div>
          </div>
          <div class="card-header">
            <%= event.name %>
          </div>
          <div class="card-body">
            <p class="card-text"><%= event.description %></p>
            <%= link "view", to: Routes.event_path(@conn, :show, event) %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="d-flex flex-wrap">
    Login to view events
  </div>
<% end %>
