<div class="row">
  <div class="col">
    <h1>Event feed</h1>
  </div>
</div>

<div class="row">
  <div class="col mb-2">
    <%= link "New Event", to: Routes.event_path(@conn, :new) %>
  </div>
</div>

<div class="d-flex flex-wrap">
  <%= for event <- @events do %>
    <div class="col-sm-4 p-2">
      <div class="card h-100">
        <div class="card-header">
          <%= event.name %>
        </div>
        <div class="card-body">
          <p class="card-text"><%= event.description %></p>
          <%= link "view", to: Routes.event_path(@conn, :show, event) %>
        </div>
      </div>
    </div>
  <% end %>
</div>
