<%= form_for @comment_changeset, Routes.comment_path(@conn, :create, id: @event.id), fn f -> %>
  <%= if @comment_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <i><%= inspect(@comment_changeset.errors) %></i>
    </div>
  <% end %>

  <div class="form-group my-3">
    <%= label f, :body, "Add a new comment", class: "font-weight-bold" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="my-2">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
