<%= for comment <- @comments do %>
  <div class="card my-2 d-flex flex-row">
    <div class="comment-avatar">
      <img src="<%= Routes.user_path(@conn, :photo, comment.user) %>" alt="<%= comment.user.name %>'s avatar" class="h-100">
    </div>
    <div class="card-body d-flex align-items-start">
      <div>
        <p><%= comment.body %></p>
        <div>
          <small class="mr-2"><i>From: <%= comment.user.name %></i></small>
          <%=  if current_user_is?(@conn, comment.user) || current_user_is?(@conn, @event.user) do %>
            <small><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></small>
          <% end %>
        </div>
      </div>
    </div>
  </div>

<% end %>

<div class="mt-4">
  <%= render "form.html", comment_changeset_or_default(assigns) %>
</div>
